# We don't like ctrl-b
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix
# Swap to something that makes it easier to paste backquotes when needed
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# utf8 support
set-window-option -g utf8 on

# Big history
set-option -g history-limit 10000

# Bindings
bind-key r source-file ~/.tmux.conf # Reload config
bind-key / neww 'exec top'
# Toggle piping a pane out to a log file
bind-key C-p pipe-pane -o 'cat >>/tmp/tmux-output.#I-#P'

# | and - are easier to remember
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim-style Resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Make copy more like vim
set-window-option -g mode-keys vi
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Emacs style is still nice for the command prompt in the status bar
set-option -g status-keys emacs

# Toggle synchronization of panes
bind-key e confirm -p"Synchonrize panes? (y/n):" "set-window-option synchronize-panes on"
bind-key E set-window-option synchronize-panes off

#set-window-option -g mode-mouse on    # Enable copying via click and drag
set-window-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on

set-option -g bell-action any
set-option -g visual-bell off

# Help with window management
bind-key m command-prompt -p "move window to:"  "move-window -t '%%'"

set-option -g default-command /bin/bash
set-option -g default-shell /bin/bash

# Set window size to the smallest viewer instead of just the smallest attached
set-window-option -g aggressive-resize on

#-------------------------------------------------------------------------------
# Status Bar
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 70
set-option -g status-justify "left"

set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# Hostname on left
set-option -g status-left '#[fg=blue,bold]#H  '
# [git branch] current/directory SessionName HH:MM MM-DD

# The /bin/bash mess below is to give the status bar access to bash
# functions defined in .bashrc
set-option -g status-right '#[fg=red, dim]#(cd $CWD; /bin/bash -i -c "git_tmuxstatus" ) #[fg=blue,bold]#(echo $CWD | cut -d"/" -f4-) #[fg=default] ##S #( /bin/bash -i -c "memoize 1 stock yhoo" ) #[fg=magenta]%m-%d#[default]'

set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '[  #I #32W  ]'
set-window-option -g window-status-format '#[fg=red]#F#I#[default] #32W '

set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue

set-option -g message-fg black
set-option -g message-bg yellow
set-option -g message-attr bold

#set-window-option -g window-status-alert-attr bright,underscore
#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-bg default

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string '[ S:#S, W:#I(#W), P:#P - #H ]'
#-------------------------------------------------------------------------------
